networks:
  app-network:

volumes:
  mysql-data:

services:
 product-service:
    image: ram1uj/k8s-product-app
#    container_name: product-app
    ports:
      - "5000-5099:80"
    environment:
        SERVER_PORT: 80
    networks:
      app-network:


 cart-service:
    image: ram1uj/k8s-cart-app
#    container_name: cart-app
    environment:
      SERVER_PORT: 80
    ports:
      - "5100-5199:80"
    networks:
      app-network:

